{
  "name": "INnews",
  "version": "1.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BeAndy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}